k = 2)
=====
VilLain
ROC AUC: 0.87 < 0.88 +- 0.011 < 0.89
Accuracy: 0.77 < 0.79 +- 0.027 < 0.83
F1: 0.76 < 0.8 +- 0.034 < 0.84
Threshold: 0.46 < 0.47 +- 0.0097 < 0.48
=====
Hypergraph Motif Conv VilLain
ROC AUC: 0.96 < 0.96 +- 0.0014 < 0.97
Accuracy: 0.9 < 0.9 +- 0.0035 < 0.91
F1: 0.9 < 0.9 +- 0.0012 < 0.91
Threshold: 0.44 < 0.49 +- 0.033 < 0.52
=====
Hypergraph Motif Conv
ROC AUC: 0.95 < 0.97 +- 0.012 < 0.98
Accuracy: 0.89 < 0.91 +- 0.017 < 0.93
F1: 0.89 < 0.91 +- 0.017 < 0.93
Threshold: 0.48 < 0.49 +- 0.0094 < 0.5
=====
Node2Vec
ROC AUC: 0.67 < 0.74 +- 0.054 < 0.79
Accuracy: 0.5 < 0.56 +- 0.047 < 0.61
F1: 0.24 < 0.42 +- 0.16 < 0.63
Threshold: 0.37 < 0.39 +- 0.018 < 0.41
=====
Node2Vec HyperGCN
ROC AUC: 0.78 < 0.79 +- 0.012 < 0.8
Accuracy: 0.5 < 0.66 +- 0.11 < 0.76
F1: 0.66 < 0.7 +- 0.045 < 0.76
Threshold: 0.17 < 0.19 +- 0.012 < 0.2
=====
HPRA
ROC AUC: 0.65 < 0.68 +- 0.02 < 0.7
Accuracy: 0.62 < 0.64 +- 0.015 < 0.66
F1: 0.67 < 0.68 +- 0.014 < 0.7
Threshold: 0.0033 < 0.0036 +- 0.00042 < 0.0042
=====
Jaccard Coefficient
ROC AUC: 0.7 < 0.7 +- 0.0062 < 0.71
Accuracy: 0.64 < 0.65 +- 0.007 < 0.66
F1: 0.68 < 0.68 +- 0.0037 < 0.69
Threshold: 0.0017 < 0.0019 +- 0.00026 < 0.0023
=====
Adamic Adar
ROC AUC: 0.59 < 0.6 +- 0.0096 < 0.61
Accuracy: 0.69 < 0.7 +- 0.0082 < 0.71
F1: 0.76 < 0.77 +- 0.0044 < 0.77
Threshold: 0.0019 < 0.003 +- 0.0013 < 0.0048
=====
Common Neighors
ROC AUC: 0.45 < 0.45 +- 0.0086 < 0.47
Accuracy: 0.46 < 0.5 +- 0.026 < 0.51
F1: 0.41 < 0.58 +- 0.12 < 0.67
Threshold: 0.2 < 3.1 +- 4.1 < 8.9
=====